body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
.primary-color {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-primary{
    border-radius: 48px;
background:  linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
padding: 5% 10%;
border: 0;
color: #fff;
font-size: 1.2rem;
}
.btn-secondary{
    border-radius: 48px;
background: #4EC5F7;
padding: 5% 10%;
border: 0;
color: #fff;
font-size: 1.2rem;
}
/******************* nav styling start ********************************/
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.gamer {
  display: flex;
  align-items: center;
  gap: 20px;
}
.gamer h3 {
  font-size: 2.8rem;
  font-weight: 700;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-items p {
  color: #3c354f;
  font-size: 1.2rem;
  font-weight: 500;
}
.nav-items button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 24px;
  border: 0;
  border-radius: 8px;
}

/******************* nav styling end ********************************/
/******************* header styling start ********************************/
.header-container {
  display: flex;
  gap: 20%;
  align-items: center;
  justify-content: center;
  background-image: url("../images/Group\ 14.png");
  height: 100%;
  background-repeat: no-repeat;
}
.header-items p{
    display: flex;
    text-align: center;
    gap: 5px;
}

.header-img img {
  width: 100%;
}
.header-items h3 {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.header-items h1 {
  font-size: 5.9rem;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

/******************* header styling end ********************************/
/******************* gamer styling start ********************************/
.gamer-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 95px 240px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    text-align: right;
}
.gamer-items h3{
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}
.gamer-items p{
    color: #534C64;
font-size: 1.2rem;
font-weight: 400;
}
.gamer-items h4{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

/******************* gamer styling end ********************************/
/******************* online game styling start ********************************/
.online-games{
    text-align: center;
    margin: 90px ;
}
.online-games h1{
    color: #0B0223;
font-size: 3rem;
font-weight: 700;
margin: 0;
}
.online-games p{
    color: #534C64;
font-size: 1.2rem;
font-weight: 400;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    gap: 20px;
    margin: 30px 100px;
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  .card img {
    transition: transform 0.3s, filter 0.3s;
  }
  .card:hover img {
    filter: brightness(20%);
  }
  .card .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: #fff;
    background: transparent;
    border: none;
    border-radius: 5px;
    font-size: 3rem;
    cursor: pointer;
  }
  .card:hover .button {
    display: block;
  }
  .card .watch {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: #FF42A5;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .card:hover .watch {
    display: block;
  }
/******************* online game styling end ********************************/




/* style for mobile devices */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    padding: 10px;
  }
  .nav-items {
    flex-direction: column;
  }
  .header-container {
    flex-direction: column-reverse;
    margin: 0 20px;
    padding: 50px 10px;
  }
  .gamer-container{
    flex-direction: column-reverse;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  .gamer-img img{
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 30px 5px;
}
.card img{
    width: 100%;
}

}